<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
            android:id="@+id/lbl_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/text_white_ish"
            android:padding="@dimen/margin_medium_2"
            android:background="?attr/colorPrimary"
            android:drawableRight="@drawable/ic_clear_24dp"
            android:drawablePadding="@dimen/margin_medium"
            />

        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText
            android:id="@+id/et_login_email"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_2x"
            android:hint="@string/msg_enter_email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/hint_secondary_text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@id/lbl_login_title"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2">
            <requestFocus />

        </xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText>

        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMEditText
            android:id="@+id/et_login_password"
            android:layout_width="@dimen/input_box_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_regular_2x"
            android:hint="@string/msg_enter_password_login"
            android:inputType="textPassword"
            android:textColorHint="@color/hint_secondary_text"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_visibility_24dp"
            android:drawablePadding="@dimen/margin_medium"
            android:layout_below="@id/et_login_email"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            />

        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton
            android:id="@+id/btn_login"
            style="@style/AccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_password"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="@string/lbl_login_action" />
        <!--<xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton-->
            <!--android:id="@+id/btnLinkToForgetPassword"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:background="@null"-->
            <!--android:text="@string/btn_link_to_forget_password"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/accent_dark"-->
            <!--android:layout_below="@+id/btn_login"-->
            <!--android:textSize="15dp" />-->

        <!--<xyz.aungpyaephyo.padc.myanmarattractions.components.MMButton-->
            <!--android:id="@+id/btnLinkToRegisterScreen"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dip"-->
            <!--android:background="@null"-->
            <!--android:text="@string/btn_link_to_register"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/accent_dark"-->
            <!--android:layout_below="@+id/btnLinkToForgetPassword"-->
            <!--android:textSize="15dp" />-->
        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
            android:id="@+id/goToPasswrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_link_to_forget_password"
            android:layout_below="@+id/btn_login"
            android:textColor="@color/accent_dark"
            android:layout_marginLeft="@dimen/margin_medium_2"/>

        <xyz.aungpyaephyo.padc.myanmarattractions.components.MMTextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_link_to_register"
            android:layout_below="@+id/goToPasswrod"
            android:textColor="@color/accent_dark"
            android:layout_marginTop="5dip"
            android:paddingBottom="32dp"
            android:layout_marginLeft="@dimen/margin_medium_2"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>